.btn 
    padding: 0 13px
    line-height: 40px
    background-color: #44b64b
    border-radius: 3px
    color: #fff
    min-width: 180px 
    display: block
    width: fit-content
    text-align: center
    text-transform: uppercase
    font-size: 14px
    svg 
        width: 20px
        height: 20px
        fill: #ffffff
        margin-right: 20px
        transform: scaleX(-1)
    &:hover 
        color: #fff


.btn-2 
    border: 2px solid #ffffff
    border-radius: 5px
    line-height: 56px
    background: none
    min-width: 285px
    font-size: 18px