select 
    padding: 12px 20px
    line-height: 25px
    background-color: #ffffff
    border: 1px solid #e6e6e6
    border-radius: 3px
    font-size: 16px
    height: fit-content
    color: #404040
    height: 50px
    width: 100%
    appearance: none

.select 
    position: relative
    z-index: 1
    &:before 
        content: ''
        position: absolute 
        z-index: 2
        right: 20px 
        top: 50% 
        transform: translateY(-50%)
        width: 12px 
        height: 15px
        background: url("../img/angle-down-solid.svg") no-repeat center / contain