.my-10
    margin-top: 10px 
    margin-bottom: 10px

.ml--30
    margin-left: -30px

.py-20
    padding-top: 20px 
    padding-bottom: 20px

.mb-10 
    margin-bottom: 10px!important

.mb-20 
    margin-bottom: 20px

.mb-30 
    margin-bottom: 30px 
    
.mb-40 
    margin-bottom: 40px 

.mt-10 
    margin-top: 10px 

.mr-10 
    margin-right: 10px 

.mx-auto 
    margin-left: auto 
    margin-right: auto

.mr-auto
    margin-right: auto

.ml-0 
    margin-left: 0!important

.pt-90
    padding-top: 90px

.pr-0
    padding-right: 0

.pb-30 
    padding-bottom: 30px

.pb-10 
    padding-bottom: 10px 
    
.mt--97
    margin-top: -97px

.pt-75
    padding-top: 75px

.mb-60 
    margin-bottom: 60px