.fs-50
    font-size: 50px 
    line-height: 50px

.fs-30 
    font-size: 30px 
    line-height: 31px

.fs-18
    font-size: 18px
    line-height: 22px

.fs-16 
    font-size: 16px 

.fs-14 
    font-size: 14px 
   
.fs-10 
    font-size: 10px
    line-height: 18px
    
.fw-normal 
    font-weight: 400 
    
.fw-medium  
    font-weight: 500

.fw-semi 
    font-weight: 600

.fw-bold
    font-weight: 700 
    
.c-white 
    color: #fff 

.c-white-light
    color: #bfbfbf

.c-gray 
    color: #e6e6e6
    
.c-green
    color: #44b64b
    
.c-dark 
    color: #191514

.c-navyblue
    color: #2f3579
    
.text-up 
    text-transform: uppercase

.text-initial
    text-transform: initial

.text-center
    text-align: center


