@import "utils/fonts";

html 
  font-family: 'Montserrat', Arial, serif
  font-size: 16px
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 22px
  font-size: 16px
  line-height: 1
  font-weight: 400
  font-family: "Montserrat", sans-serif
  font-style: normal
  background: #FAFAFA
  overflow-x: hidden
  color: #191514

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
  -webkit-appearance: none
  appearance: none

input[type="date"]::-webkit-datetime-edit-year-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-month-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: #909090


*::-webkit-input-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  font-weight: 400
  color: #bfbfbf

*:-moz-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  font-weight: 400
  color: #bfbfbf

*::-moz-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  font-weight: 400
  color: #bfbfbf

*:-ms-input-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  font-weight: 400
  color: #bfbfbf

label
  display: block

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

textarea
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  font-weight: 400
  color: #bfbfbf
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-radius: 3px
  resize: none
  padding: 12px 20px
  width: 100%
  outline: none
  appearance: none

section
  position: relative

input, select, button 
  outline: none

a 
  text-decoration: none
  appearance: none
  color: #191514
  transition: all 0.3s ease
  &:hover 
    color: #44b64b

p
  font-size: 16px
  line-height: 22px
  font-weight: 400
  color: #404040

input
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  font-weight: 400
  color: #404040
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-radius: 3px
  padding: 12px 20px
  width: 100%
  appearance: none
    
input[disabled]
  background: #EEEEEE
  color: #202020
  opacity: 1

.container 
  max-width: 1470px 
  padding: 0 15px 
  margin: 0 auto

.search 
  display: block 
  padding: 10px
  margin-right: 50px
  svg 
    width: 18px 
    height: 18px
    fill: #44b64b

.offer 
  background: url("../img/bg-1.png") no-repeat center / cover
  min-height: 660px
  width: 100%
  display: flex
  flex-direction: column 
  justify-content: flex-end
  padding: 70px 20px
  // padding-bottom: 70px
  &__container
    max-width: 1230px 
    width: 100% 
    margin: 0 auto
  .btn-2 
    margin-top: 53px 
    margin-bottom: 15px
  &__left 
    position: relative
    z-index: 3
  &__right 
    // margin-left: -50px
    // width: calc(100% + 54px)


.line-green 
  width: 180px
  height: 5px
  background-color: #44b64b
  margin-right: 25px

.line-dotted 
  border-bottom: 3px dotted #ffffff
  width: 193px
  height: 4px

.icon-check
  width: 50px
  height: 46px
  margin-left: 10px 
  object-fit: contain

.about 
  padding: 87px 15px 170px 15px
  background-color: #ffffff
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1)
  max-width: 1230px 
  margin: -70px auto 0
  position: relative
  &__text 
    margin: 63px auto 16px
    max-width: 830px 
    text-align: center
  &__img 
    width: 270px
    height: 360px
    position: absolute
    left: calc(50% + 32px)
    transform: translateX(-50%)
    bottom: -185px

.title 
  font-size: 30px
  font-weight: 600
  text-transform: uppercase
  color: #191514
  text-align: center
  padding-bottom: 25px
  position: relative 
  &:before
    content: ''
    position: absolute 
    left: 50% 
    bottom: 0 
    transform: translateX(-50%)
    width: 90px
    height: 3px
    background-color: #44b64b

.practice
  padding-top: 230px
  position: relative
  padding-bottom: 125px

.practice-item  
  padding: 0 10px
  outline: none
  p 
    line-height: 20px
  img 
    width: 80px
    height: 80px
    object-fit: contain
    margin: 0 auto 35px
  .fs-18
    position: relative 
    padding-top: 32px
    min-height: 75px 
    margin-bottom: 15px
    &:before 
      content: ''
      position: absolute 
      top: 0 
      left: 50% 
      transform: translateX(-50%)
      width: 40px
      height: 3px
      background-color: #2f3579

.slider-practice 
  margin-top: 80px

.btn-arrow 
  padding: 10px
  background: none 
  margin: 0 30px
  &:hover 
    svg 
      fill: #44b64b
  svg
    width: 20px
    height: 20px
    fill: #e6e6e6
    transition: all 0.3s ease
.btn-prev 
  transform: scaleX(-1)

.paginate
  position: absolute 
  left: 50% 
  bottom: 0
  transform: translateX(-50%) 
  display: flex 
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  width: 240px
  height: 70px
  background-color: #ffffff
  display: flex 
  justify-content: center 
  align-items: center
  margin-top: 30px
  &-left 
    color: #191514
  &-right
    color: #44b64b
  &-center
    color: #c3c3c3
    margin: 0 11px

.slick-dots 
  display: none!important

.tabs 
  display: flex 
  overflow-x: auto

.tab 
  min-width: 180px 
  padding: 6px 
  background-color: #fafafa
  border-radius: 5px
  font-size: 16px
  line-height: 35px
  font-weight: 500
  color: #404040
  text-align: center
  margin-right: 30px 
  cursor: pointer
  transition: all 0.3s ease
  &:last-child
    margin-right: 0
  &.active, &:hover 
    background-color: #2f3579
    color: #ffffff

.partner
  padding: 83px 0 72px
  background: #fff
  .title 
    margin-bottom: 71px 
  &-item 
    display: none 
    max-width: 1230px 
    margin: 0 auto
    width: 100%
    &.active 
      display: block 
  &-content 
    padding: 74px 0 0
  &-border 
    position: relative
    width: 390px
    height: 519px
    background: url("../img/rectangle_23.png") no-repeat center / contain
    margin-right: 15px
    flex-shrink: 0
    margin-bottom: 35px
  &-img
    width: 350px
    height: 478px
    margin: 18px 20px
    object-fit: cover
  &-check 
    position: absolute 
    z-index: 1 
    right: 35px 
    top: 62px
    width: 50px 
    object-fit: contain
  &-right 
    max-width: 705px
    padding-top: 32px 
    margin-bottom: 35px
    .fs-30 
      margin-bottom: 14px
    p 
      margin-bottom: 22px
    .btn
      margin-top: 35px
      display: block

.areas 
  width: 33.33%
  padding-right: 15px
  margin-top: 45px
  .fs-18 
    padding-bottom: 19px 
    position: relative
    margin-bottom: 22px
    &:before 
      content: ''
      position: absolute 
      left: 0 
      bottom: 0 
      width: 40px
      height: 3px
      background-color: #2f3579

.list-item 
  font-size: 16px
  line-height: 1.2
  font-weight: 400
  color: #404040
  margin-bottom: 11px
  position: relative
  padding-left: 15px
  &:before
    content: ''
    position: absolute 
    left: 0 
    top: 8px 
    width: 2px 
    height: 2px 
    border-radius: 50% 
    background: #404040
    z-index: 1

.hr 
  height: 1px 
  width: 100%
  background: #e6e6e6 

.review 
  padding: 90px 0 
  background: url("../img/bg-2.png") no-repeat center / cover
  min-height: 730px
  &-item 
    padding: 0 10px
    margin-top: 33px
    svg 
      height: 20px 
      width: 100%
      fill: #44b64b
      margin-top: 10px
    p 
      line-height: 24px
  &-avatar
    margin: 0 auto 16px
    width: 120px
    height: 120px
    border-radius: 50%
    background-color: rgba(#ffffff, 0.1)
    display: flex 
    align-items: center
    img 
      width: 100px
      height: 100px
      border-radius: 50% 
      margin: 0 auto
      object-fit: cover
  &-head 
    text-align: center
    position: relative
    padding-bottom: 27px
    margin-bottom: 27px
    &:before 
      content: ''
      position: absolute 
      left: 50% 
      transform: translateX(-50%)
      bottom: 0 
      width: 40px
      height: 3px
      background-color: #44b64b
.questions
  padding: 90px 0 83px
  &-container
    max-width: 1230px
    width: 100% 
    margin: 0 auto
    background-color: #ffffff
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1)
    margin-top: 60px
    padding: 5px 75px
    li 
      border-bottom: 1px solid #e6e6e6
      &:last-child
        border: none
.question 
  padding: 15px 0
  display: flex 
  justify-content: space-between 
  align-items: center
  cursor: pointer
  svg 
    width: 16px 
    height: 16px 
    transition: all 0.3s ease
    fill: #2f3579
  &:hover 
    p
      color: #44b64b
    svg 
      fill: #44b64b
  &.active
    p
      color: #44b64b
    svg 
      transform: scaleY(-1)
      fill: #44b64b
.answer
  display: none
  padding: 15px 0 40px 0
  &-content 
    border-left: 2px solid #44b64b
    padding: 0 0 0 30px 

  p 
    margin-bottom: 24px
    line-height: 24px
    &:last-child
      margin-bottom: 0

.contact
  padding-bottom: 83px
  .form 
    width: calc(100% - 420px)
  &-row 
    display: flex 
    flex-wrap: wrap
    padding-top: 92px
    max-width: 1230px
    margin: 0 auto
  &-info 
    max-width: 420px
    padding-left: 30px
    li 
      margin-bottom: 33px
      .fs-18 
        margin-bottom: 9px
    svg 
      width: 40px
      height: 40px
      fill: #44b64b
      margin-right: 30px
      flex-shrink: 0

.half-50 
  width: calc(50% - 15px)
  margin-right: 30px
  &:nth-child(2n+2)
    margin-right: 0
    

@import "modules/modules";

.show-lg
  display: none 

.max-300
  max-width: 300px  

.w-100
  width: 100%
@import "utils/media";