.header 
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)
    width: 100%
    z-index: 9
    background: #ffffff
    .container 
        position: relative

.logo
    display: flex 
    align-items: center
    &__img-icon
        width: 50px 
        height: 50px
    &__img 
        width: 135px
        margin-left: 24px 

.menu
    display: flex
    &-item 
        padding: 0 10px
        &.active 
            background-color: #f5f5f5
            .menu-link
                border-bottom: 3px solid #44b64b
                font-weight: 600
                color: #2f3579

    &-link 
        display: flex 
        align-items: center 
        height: 80px
        padding: 0 10px
        font-weight: 500
        color: #191514

.social 
    position: absolute 
    right: 15px
    top: calc(100% + 40px)
    z-index: 9
    &-link 
        display: flex 
        align-items: center 
        justify-content: center
        margin-bottom: 20px 
        width: 32px 
        height: 32px
        border: 1px solid #ffffff
        border-radius: 50%
        svg 
            fill: #fff
            width: 16px 
            height: 18px
            transition: all 0.3s ease
        &:hover 
            border-color: #44b64b
            svg
                fill: #44b64b

.burger
    width: 22px
    height: 20px
    position: relative
    background: none
    border: none
    cursor: pointer
    display: none
    outline: none
    z-index: 9
    &-line 
        transition: all 0.3s ease
        width: 100%
        height: 2px
        background: #000000
        position: absolute
        left: 0
    &-top 
        top: 2px
    &-center 
        top: 50%
        transform: translateY(-50%)
    &-bottom
        bottom: 2px
    &.active 
        position: fixed
        top: 20px
        left: 15px
        .burger-top
            top: 50%
            transform: translateY(-50%) rotate(225deg)
        .burger-center
            opacity: 0
        .burger-bottom
            top: 50%    
            transform: translateY(-50%) rotate(-225deg)

.dropdown 
    position: absolute
    top: 100% 
    left: 50% 
    transform: translateX(-50%)
    width: 100% 
    z-index: 8
    background-color: #ffffff
    max-width: 1020px 
    width: 100%
    padding: 58px 15px 0
    opacity: 0 
    pointer-events: none
    transition: all 0.3s ease
    &.active 
        display: block 
        opacity: 1
        pointer-events: auto 
    &-container  
        max-width: 805px 
        width: 100% 
        margin: 0 auto
        padding-bottom: 35px
        .list 
            width: calc(50% - 10px)
            padding-right: 15px
            &:first-child
                margin-right: 20px
            a 
                display: flex
            span 
                display: block
                max-width: 325px
            .fs-18 
                margin-bottom: 10px
            svg 
                width: 0
                opacity: 0
                height: 20px
                fill: #44b64b
                transition: all 0.3s ease
                flex-shrink: 0
            &-item:hover 
                &:before
                    background: none
                svg
                    margin-left: -15px
                    width: 20px
                    opacity: 1
                    margin-right: 15px
    &-bottom  
        background-color: #fafafa 
        padding: 30px 0 


