.form
    width: 100%
    &-title
        font-size: 17.9px
        line-height: 22px
        font-weight: 600
        color: #191514
        margin-bottom: 15px

    label 
        margin-bottom: 30px
        position: relative
    
.error-message 
    color: red 
    display: block 
    position: absolute 
    top: 100% 
    left: 0
    padding-top: 3px
    display: none